// VARIABLES & MIXINS
@import 'variables_mixins.less';

// OVERALL
@import 'overall.less';

// NAVIGATION & BREADCRUMBS
@import 'navbar.less';

// LOGIN SCREEN
@import 'login.less';

// HOME SCREEN
@import 'home.less';

// COURSE SCREEN
@import 'course.less';

// EVALUATE SCREEN
@import 'judgement.less';

/***** VIEW SINGLE QUESTION PAGE *****/

a.nounderline {
  text-decoration: none;
}

hr.questionFooterSeparator {
  margin: 0.5em 0;
}

div.postFooter {
  margin: 0.5em 0;
}

div.quesAnsComments {
  margin-left: 4em;
}

