

/***** COURSE SCREEN *****/

.course-screen {
  
  ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
  }
  
  /* search box */
  .searchCourse {
    margin-top: 1.5em;
  }
  
  /* class for div surrounding each question */
  .each-question {
    
    padding: 1.5em 0;
    .gray-box();
    border-bottom: none;
    
    /* alternating rows */
    &:nth-child(odd) {
      background: #fff;
    }
    
    &:last-child {
      border-bottom: 1px solid @border-gray;
    }
    
    /* class for p tag displaying due date for unanswered questions */
    .due-date {
      color: @breadcrumb-gray;
      font-style: italic;
    }
    
    /* limit how much of the question description appears on course page */
    .question-desc {
      max-height: 9em;
      overflow: scroll;
      padding-right: 0.5em;
    }
    
    /* ul for metadata */
    .question-metadata-list {
      
      margin-bottom: .5em;
      padding-top: .5em;
      color: @breadcrumb-gray;
      border-top: 2px dotted @border-gray;
    
      /* each piece of data */
      li {
        
        padding: .2em .5em;
        border-right: 1px solid @border-gray;
        
        &:last-child {
          border-right: none;
        }
          
      }//closes li

     /* label is applied to li when evaluations are needed */
      .label {
        font-size: 100%;
      }
    
    }//closes question-metadata-list
    
  }//closes each-question
  
}//closes course-screen

