

/***** EVALUATE SCREEN *****/

.evaluate-screen {
  
  /* class for div surrounding each answer choice */
  .answer-choice {
    margin-bottom: 2em;
    padding: 2em;
    .gray-box();
  }
  
  /* class for div containing criteria (question and judging details) */
  .criteria {
    margin-bottom: 2em;
  }

  /* class for div around answer buttons */
  .btn-group {
    
    /* hide the actual answer inputs (radio buttosn) */
    .hideRadio {
      opacity: 0;
    }
    
  }//closes answer-top

}//closes evaluate-screen

