

/***** LOGIN SCREEN *****/

.login-screen {
  
  /* application title */
  h1 {
    margin-top: .2em;
  }
  
  /* override green input showing success */
  .has-success .form-control {
    
    border-color: #ccc;
    
    &:focus {
      box-shadow: 0 1px 1px #ccc;
    }
  
  }//closes form-control
  
  /* change default alert margin for bottom placement */
  .alert {
    margin: 1em 0 0 0;
  }

}//closes login-screen

