

/***** MOBILE *****/

@media (max-width: 768px) {

    /* each question's metadata */
    .question-metadata-list {
        text-align: center;
    }
    
    /* arrow for dropping course criteria */
    .fa-arrow-down.visible-xs {
        display: inline-block !important;
    }
    
    .home-screen {
        
        /* search box */
        .search-courses {
            text-align: left;
        }
        
    }//closes home-screen

    .course-screen {
        
        /* question description content */
        .question-desc {
            
            margin: 0;    
            
            > div {
                display: none;
            }
            
        }//closes question-desc
        
        /* right-aligned action buttons (e.g., Answer, Compare Answers) */
        .action-btns {
            margin: 1.5em 0 1em 0;
            text-align: left;
        }
        
    }//closes course-screen
    
    .question-screen {
        
        /* multiple filters on top right of tabs */
        .multi-filters {
            text-align: left;
        }
        
        /* comment button */
        .comment-btn {
            text-align: center;
        }
        
    }//closes question-screen
    
    .evaluate-screen {
        
        /* # rounds completed */
        .rounds {
            text-align: center;
        }
        
        /* answer selection buttons */
        .btn-group > .btn {
            float: none;
        }
        
    }//closes evaluate-screen
    
    .evaluations-screen {
        
        /* show all answers toggle */
        .show-all {
            margin-top: 0;
        }
        
        /* scores */
        .score-display {
            margin: .8em 0 .2em .4em;
        }
        
    }//closese evaluations-screen
    
}//closes 768px

@media (max-width: 992px) {

   /* column containing img */
   .gravatar-img {
        
        img {
            margin: 0 auto 1em auto;
        }
   
   }//closes gravatar-img
   
   /* column containing details */
   .user-details {
    
        text-align: center;
        
        > .row {
            margin-bottom: 1em;
        }
    
   }//closes user-details
    
}//closes 992px

@media (max-width: 1200px) {

    
    
}