

/***** OVERALL *****/

body {
  margin-bottom: 1em;
}

/* serif font for headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Clarendon Std', 'Century Old Style Std', 'Century Schoolbook', Georgia, serif;
  font-weight: bold;
}

/* fieldsets for forms look like blue box */
fieldset {
  
  margin: 2em 0;
  padding: 1.5em;
  background: @bkgrd-blue;
  .border-radius();

  h2 {
    margin-top: .5em;
  }
  
  .instructional-text {
    margin: .5em 0 2em 0;
    padding: 1em;
    color: @link-blue;
    font-size: 1.1em;
    border: 2px dotted @green-blue;
  }
  
  hr {
    margin: 2em 0 2.5em 0;
    border-color: @green-blue;  
  }

}//closes fieldset

fieldset + fieldset {
  margin-top: 0;
}

/* some fieldsets need table-cell display to contain oversized images */
.table-cell {
  display: table-cell
}

/* legends for forms look like blue buttons */
legend {
  padding: .3em .6em;
  position: relative;
  top:.5em;
  color: #fff;
  font-size: 1.2em;
  width: auto;
  background: @link-blue;  
}

/* for adding a required star after labels */
.required-star:after {
  color: @required-red;
  content: ' *';
}

/* checkbox inputs */
input[type=checkbox] {
  margin: 0 0.4em 0 0;
}

/* submit buttons */
.btn[type=submit] {
  margin-bottom: 2em;
}

/* dl used for examples on import screen */
dt {
  font-size: 1.1em;
  font-style: italic;
  font-weight: normal;
}

  dd {
    margin-bottom: .5em;
    padding-left: 2em;
  }

/* class for sub-navigation i.e. header action buttons */
.sub-nav {
  margin: 1.5em 0 2em 0;
  text-align: right;
  
  .btn {
    margin: 0 0 1em .2em;
  }
  
}

/* class for introdcutory text on each page (if used) */
.intro-text {
  margin: 1em 0 2em 0;
  font-size: 1.2em;
}

/* class for divs surrounding questions */
.standalone-question {
  
  margin: 2em 0 4em 0;
  padding: 2em;
  .blue-box();
  
  /* question title */
  h2 {
    margin: 0 0 .5em 0;
  }
  
  /* question details */
  div {
    font-size: 1.1em;
  }

}//closes standalone-question

/* class for question description divs (for non-standalone-questions */
.question-desc {
  margin: 1.5em 0;
  font-size: 1.1em;
}

/* need to constrain oversized images submitted by users */
.question-desc img,
.each-answer .content img,
.answer-choice img {
  max-width: 100%;
}

/* ul/ol class for spacing out some of the instrucitonal text */
.li-spacing li {
  margin-bottom: .25em;
}

/* styles for uploader divs */
.attach-progress {
  height: 1em;
  background: @bkgrd-gray;
}
.attach-progressBar {
  width: 0%;
  height: 1em;
  background: @link-blue;
}

/* hide anchor button in ckeditor */
a.cke_button.cke_button__anchor {
  display: none;
}

/* angularstrap's modal */
.modal-backdrop.am-fade {
  
  opacity: .5;
  transition: opacity .15s linear;
  
  &.ng-enter {
  
    opacity: 0;
    
    &.ng-enter-active {
      opacity: .5;
    }
  
  }//closes ng-enter
  
  &.ng-leave {
    
    opacity: .5;
    
    &.ng-leave-active {
      opacity: 0;
    }
  
  }//closes ng-leave
  
}//closes am-fade

