.pdfInline {
	li {
		padding-right: 0em;
	}
	.pdfIframeWrapper {
		/* The parent div of iframe needs to be 100% height or the iframe height
		 * won't be applied. */
		height: 100%; 
		iframe {
			width: 100%;
			height: 90%;
		}
	}
}

