/** Toastr customizations, toastr's default placements are all either to the top of the screen or to the bottom of the screen, this adds additional placements to the center of the screen. **/
#toast-container.toast-top-full-width-opaque > div {
  width: 90%;
  margin: auto;
}
.toast-top-full-width-opaque {
  top: 25%;
  right: 0;
  width: 100%;
}
