/***** VARIABLES & MIXINS *****/

@light-blue: #EDF5FC; /* light-blue = #EDF5FC */
@light-gray: #F9F9F9; /* light-gray = #F9F9F9 */

/* border radius */
.border-radius(@l-top:5px, @r-top:5px, @r-bottom:5px, @l-bottom:5px) {
  -webkit-border-radius: @l-top @r-top @r-bottom @l-bottom;
  -moz-border-radius: @l-top @r-top @r-bottom @l-bottom;
  border-radius: @l-top @r-top @r-bottom @l-bottom;
}

/***** AngularStrap's Modal *****/
.modal-backdrop.am-fade {
  opacity: .5;
  transition: opacity .15s linear;
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: .5;
    }
  }
  &.ng-leave {
    opacity: .5;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}

/***** UNIVERSAL *****/
.navbar {
  margin-bottom: 0.5em;
}
body {
  margin-bottom: 1em;
}


/***** LOGIN *****/

.login-screen {
  
  /* application title *?
  h1 {
    margin-top: .2em;
  }
  
  /* container for username and password */
  fieldset {
    margin: 2em 0;
    padding: 1.5em;
    background: @light-blue;
    .border-radius();
  }
  
  /* override green input showing success */
  .has-success .form-control {
    
    border-color: #ccc;
    
    &:focus {
      box-shadow: 0 1px 1px #ccc;
    }
  
  }//closes form-control
  
  /* change default alert margin for bottom placement */
  .alert {
    margin: 1em 0 0 0;
  }

}//closes login-screen


/***** VIEW SINGLE QUESTION PAGE *****/
a.nounderline {
  text-decoration: none;
}

hr.questionFooterSeparator {
  margin: 0.5em 0;
}

div.postFooter {
  margin: 0.5em 0;
}

div.quesAnsComments {
  margin-left: 4em;
}

/***** COURSES PAGE *****/
li.answer-comment-count {
  padding-left: 0;
}

/***** JUDGEMENTS PAGE *****/
.hideRadio {
  opacity: 0;
}

/***** IMPORT PAGE *****/
p.format {
  margin-left: 2em;
}

ul.helptext {
  margin-left: 3em;
}

/***** USER PAGE *****/
div.optionsFooter {
  margin-top: 0.5em;
}
