
/***** HTML EMAILS *****/
body.email {
    pre code {
        display: block;
        overflow-x: auto;
        padding: 0.5em;
        background: #eee;
        color: black;
    }

    span.combinedmath {
        font-style: italic;
    }
}
