

/***** HOME SCREEN *****/

.home-screen {

  .search-courses {
    margin-top: 1.4em;
  }

  /* div surrounding list of courses */
  .course-list {
    
    /* class for div surrounding each course */
    .each-course {

      .item-list();
      
      .course-metadata-list {
        .metadata();
        margin-top: 2em;
      }

    }//closes each-course

    /* add border to first course */
    .first-child {
      border-top: 1px solid @border-gray;
    }
    
  }//closes course-list

}//closes home-screen

